[gd_scene load_steps=4 format=2]

[ext_resource path="res://Examples/FSMExample.cs" type="Script" id=1]
[ext_resource path="res://SimpleFSM.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Example" type="Node2D"]
script = ExtResource( 1 )
Speed = 100.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 490, 295 )
texture = ExtResource( 3 )

[node name="FSM" parent="." instance=ExtResource( 2 )]
